<head>
<title>LUV NFT SATS BITCOIN DICE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
body {
  zoom: 1.25;
  /* -moz-transform: scale(1.25);
  -moz-transform-origin: 0 0; */
  color:white;
  font-family: 'Manrope', sans-serif;
  font-weight:700;
  background-position: center!important;
  background-attachment: fixed!important;
  background-size: cover!important;
  background:url(https://cdn.dribbble.com/users/670149/screenshots/4648336/dice2.gif);
  text-shadow: 0 0 3px #000, 0 0 5px #000;
  /* background:linear-gradient(68.78deg,#FF5C98 -5.3%,#FF9C23 124.36%); */
}

a {
  text-decoration:none;
  color:white;
  padding-left:5px;
  padding-right:5px;
}
a:hover {
  text-decoration:underline;
}
input {
  text-align:center;
  font-family: 'Manrope', sans-serif;
  border-radius:9999px;
  border:0px;
  padding:10px;
  font-size:17px;
  width:150px;
  outline: none;
  padding:1em;
  box-shadow: rgba(255, 255, 255, .5) -30px 10px 40px;
}
#dollars {
  background:url(https://i.imgur.com/KIEqoGa.png) no-repeat left center;
  background-size:26px;
  padding-left:26px;
  background-color:white;
}
#sats {
  background:url(https://i.imgur.com/Y244ycc.png) no-repeat right center;
  background-size:45px;
  padding-right:50px;
  background-color:white;
}
#footer {
  font-weight:500; font-size:13px; position:absolute; bottom:20px; text-align:center; width:100%; left:0px;
}
#logo {
  width:100px; margin-top:30px;
}
/* DESKTOP VIEW */
@media (min-width: 600px) {
  #top {
    padding-bottom:20px;
  }
  .hide-on-desktop {
    display:none;
  }
  input {
      max-width: 47%;
  }
}
/* MOBILE VIEW */
@media (max-width: 599px) {
  #love {
    width:170px!important;
  }
  .hide-on-mobile {
    display:none;
  }
  #footer {
    font-size:10px;
  }
  input {
    max-width: 97%;
  }
}
</style>
</head>
<center>
<body>
<div id="top" style="margin-top:30px; margin-bottom:30px; margin-right:0px;">
<img src="assets/crapsdice.png" style="width:250px; max-width:90%">
<div>Satoshi Dice! </div>
<!-- <h1>Sats Dash</h1>
<div style="margin-top:-30px; letter-spacing:.3px">&nbsp;a Simple Converter.</div> -->
</div>

<!-- <input id="dollars" value="1.00">
<div class="hide-on-desktop"></div>
<span style="color:white; font-size:20px; font-weight:500">=</span>
<div class="hide-on-desktop"></div>
<input id="sats" type="tel"> -->

<!-- <div id="footer">
made by<a href="https://twitter.com/jos3sha" target="_blank">jos3</a> -->
</div>
</body>
</center>